# qemu config file

[drive]
  media = "disk"
  index = "0"
  file = "olive-vm99.qcow2"

[device "net0"]
  driver = "i82559er"
  netdev = "net0"
  mac = "52:54:00:99:99:00"

[device "net1"]
  driver = "i82559er"
  netdev = "net1"
  mac = "52:54:00:99:99:01"

[device "net2"]
  driver = "i82559er"
  netdev = "net2"
  mac = "52:54:00:99:99:02"

[device "net3"]
  driver = "i82559er"
  netdev = "net3"
  mac = "52:54:00:99:99:03"

[device "net4"]
  driver = "i82559er"
  netdev = "net4"
  mac = "52:54:00:99:99:04"

[device "net5"]
  driver = "i82559er"
  netdev = "net5"
  mac = "52:54:00:99:99:05"

[device "net6"]
  driver = "i82559er"
  netdev = "net6"
  mac = "52:54:00:99:99:06"

[device "net7"]
  driver = "i82559er"
  netdev = "net7"
  mac = "52:54:00:99:99:07"

[netdev "net0"]
  type = "tap"
  ifname = "tap99i0"
  script = "vnl-ifup"
  downscript = "vnl-ifdown"

[netdev "net1"]
  type = "tap"
  ifname = "tap99i1"
  script = "vnl-ifup"
  downscript = "vnl-ifdown"

[netdev "net2"]
  type = "tap"
  ifname = "tap99i2"
  script = "vnl-ifup"
  downscript = "vnl-ifdown"

[netdev "net3"]
  type = "tap"
  ifname = "tap99i3"
  script = "vnl-ifup"
  downscript = "vnl-ifdown"

[netdev "net4"]
  type = "tap"
  ifname = "tap99i4"
  script = "vnl-ifup"
  downscript = "vnl-ifdown"

[netdev "net5"]
  type = "tap"
  ifname = "tap99i5"
  script = "vnl-ifup"
  downscript = "vnl-ifdown"

[netdev "net6"]
  type = "tap"
  ifname = "tap99i6"
  script = "vnl-ifup"
  downscript = "vnl-ifdown"

[netdev "net7"]
  type = "tap"
  ifname = "tap99i7"
  script = "vnl-ifup"
  downscript = "vnl-ifdown"

[machine]
  accel = "kvm"

